---
# defaults file for nutanix_provisioner

# Control debug
global_debug: false

# Nutanix Cluster Settings
api_version: "3.0"
cluster_url: 10.12.201.180
api_url_v3: "https://{{ cluster_url }}:9440/api/nutanix/v3"
prism_user: ansiblesvc
prism_password: "@nS1bl3P@ss"
# Global VM Settings
cluster_name: "CTCNTNX"
subnet_name: "VLAN 201"
image_name: "RHEL7-Template"

# Define your VM's here
vm_defs:
  - {vm_name: 'ansible-test', vm_ip: '172.16.1.111', vm_ram: 8192, vm_num_cpu_per_socket: 1, vm_num_sockets: 1, vm_disk_list: [disk_size_mib: 152588]}
#  - {vm_name: my-vm-02, vm_ip: '172.16.1.112', vm_ram: 8192, vm_num_cpu_per_socket: 1, vm_num_sockets: 1, vm_disk_list: [disk_size_mib: 152588]}
#  - {vm_name: my-vm-02, vm_ip: '172.16.1.112', vm_ram: 8192, vm_num_cpu_per_socket: 1, vm_num_sockets: 1, vm_disk_list: [disk_size_mib: 152588]}


# Cloud Config values that are passed into the cloud-init.yml.j2 value
# cloud_init_root_pass: $1$AodRG0tDjFaSk8v.$cyGXYtf8ZCUrVRqNLrWhSJh9PS7G9tsnxjff21mlyuXMAP/.u8PFqgp1Cw579ny0HO8Bh7WTfwaIw/0Ph9CKc0

# ansible_ssh_public_key: ssh-rsa SDFefwefsdfwefSEFfesf+/
# ansible_ssh_private_key: !vault |
#          $ANSIBLE_VAULT;1.1;AES251
#          21281122291112152112211112251128121122112912111012212122212120221110151129221525
#          2828121022211221221121152712211122201112292228210a152911221520251129102515202127
#
